\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{168}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{168}{Conclusion}{chapter.5}{}}
\citation{toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons Learned}{171}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wireless Sensing Overhead and Protocol Limitations}{171}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Complexity of Integration}{172}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Wireless sensing characterization with robot's motion}{172}{subsection.5.1.3}\protected@file@percent }
\citation{Mostofi2010CompressiveCO,swarun_materialSensing}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{173}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CRB for Better Trajectory Planning}{173}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ray Tracing for Wireless Signal Analysis}{173}{subsection.5.2.2}\protected@file@percent }
\citation{wirelessunderstand}
\citation{spotFi,seethroughwalls,Vasisht2016DecimeterLevelLW,sar_imaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Environmental Imaging with Multipath Profiles}{174}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future vision for wireless sensing in multi-robot systems}{174}{section.5.3}\protected@file@percent }
\@setckpt{chapters/conclusion}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{theorem}{3}
\setcounter{problem}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{definition}{5}
\setcounter{assumption}{0}
\setcounter{case}{0}
}
